# SVM

.github/workflows/: dotnet.yml
examples/: hello.s
src/: Directory.Build.props  SVM.sln
src/SVM.Advanced/: SVM.Advanced.csproj
src/SVM.Advanced/BSDStyleVM/: BSDLikeWrapper.cs
src/SVM.Assembler/: ISA.xml  Program.cs  SVM.Assembler.csproj
src/SVM.Assembler.Core/: Assembler.cs  ISADefinition.cs  InstructionDefinition.cs  InstructionParameter.cs  Linker.cs  LinkingContext.cs  SVM.Assembler.Core.csproj
src/SVM.Assembler.Core/Errors/: ErrorWMsg.cs
src/SVM.Core/: DebugSymbol.cs  PrimaryInstruction.cs  Registers.cs  SVM.Core.csproj  SVMInst.cs  SVMInstDef.cs  SVMProgram.cs  SimpleVirtualMachine.cs
src/SVM.Core/Data/: CompactByte.cs  CompactDouble.cs  CompactInt.cs  CompactLong.cs  CompactSByte.cs  CompactShort.cs  CompactSingle.cs  CompactUInt.cs  CompactULong.cs  CompactUShort.cs  INumberData.cs
src/SVM.Core/FuncImpl/: CompareFunctions.cs  MathImpl.cs
src/SVM.Core/Utils/: PointerUtils.cs  StreamUtils.cs
src/SVM.Core/stdc/: stdlib.cs
src/SVM.Standalone/: Program.cs  SVM.Standalone.csproj
